[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K40 ]
[d frameptr 4065 ]
"108 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/adcc.c
[e E9429 . `uc
Temp_Sensor 1
Luz_Sensor 21
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"89 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/tmr2.c
[e E9428 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"95
[e E9451 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_C1_OUT_SYNC 8
TMR2_C2_OUT_SYNC 9
TMR2_ZCD_OUTPUT 10
]
"68 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\main.c
[e E9552 . `uc
Temp_Sensor 1
Luz_Sensor 21
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"477 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"46 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\main.c
[v _myTimer0ISR myTimer0ISR `(v  1 e 1 0 ]
"61
[v _Temperatura Temperatura `(v  1 e 1 0 ]
"79
[v _Luminosidade Luminosidade `(v  1 e 1 0 ]
"95
[v _Alarme_Temperatura Alarme_Temperatura `(i  1 e 2 0 ]
[v i2_Alarme_Temperatura Alarme_Temperatura `(i  1 e 2 0 ]
"113
[v _Alarme_Luminosidade Alarme_Luminosidade `(i  1 e 2 0 ]
[v i2_Alarme_Luminosidade Alarme_Luminosidade `(i  1 e 2 0 ]
"130
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"107
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"119
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(uc  1 e 1 0 ]
"125
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(ui  1 e 2 0 ]
"168
[v _ADCC_DischargeSampleCapacitor ADCC_DischargeSampleCapacitor `(v  1 e 1 0 ]
"58 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
"66 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(uc  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"52 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"135
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"147
[v _IOCBF4_ISR IOCBF4_ISR `(v  1 e 1 0 ]
"162
[v _IOCBF4_SetInterruptHandler IOCBF4_SetInterruptHandler `(v  1 e 1 0 ]
"169
[v _IOCBF4_DefaultInterruptHandler IOCBF4_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"82
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
"64 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"66 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"134
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"149
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"159
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"163
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"3600 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f26k40.h
[v _RX1PPS RX1PPS `VEuc  1 e 1 @3765 ]
[s S179 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4401
[u S186 . 1 `S179 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES186  1 e 1 @3778 ]
[s S505 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4807
[u S512 . 1 `S505 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES512  1 e 1 @3786 ]
[s S1153 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4956
[s S1162 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1167 . 1 `S1153 1 . 1 0 `S1162 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1167  1 e 1 @3789 ]
[s S793 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"5026
[u S800 . 1 `S793 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES800  1 e 1 @3790 ]
"5744
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5884
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"6036
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"6087
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"6145
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6252
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"6329
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"6393
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"6438
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"6476
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"6529
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"7121
[v _RB5PPS RB5PPS `VEuc  1 e 1 @3828 ]
"7517
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3837 ]
"7791
[v _INLVLA INLVLA `VEuc  1 e 1 @3853 ]
"7853
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3854 ]
"7915
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7977
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"8039
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
[s S106 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"8118
[u S115 . 1 `S106 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES115  1 e 1 @3858 ]
[s S127 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"8180
[u S136 . 1 `S127 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES136  1 e 1 @3859 ]
[s S148 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"8242
[u S157 . 1 `S148 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES157  1 e 1 @3860 ]
"8287
[v _INLVLB INLVLB `VEuc  1 e 1 @3861 ]
"8349
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3862 ]
"8411
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8473
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"8535
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8783
[v _INLVLC INLVLC `VEuc  1 e 1 @3869 ]
"8845
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3870 ]
"8907
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8969
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"9031
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9156
[v _INLVLE INLVLE `VEuc  1 e 1 @3882 ]
"9177
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"9519
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @3891 ]
"9620
[v _DAC1CON1 DAC1CON1 `VEuc  1 e 1 @3892 ]
"12406
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"12458
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"12516
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"12557
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
[s S419 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"12571
[u S425 . 1 `S419 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES425  1 e 1 @3929 ]
"12596
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
[s S355 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"12618
[s S360 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S368 . 1 `S355 1 . 1 0 `S360 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES368  1 e 1 @3930 ]
"12673
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
[s S326 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"12694
[s S330 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S338 . 1 `S326 1 . 1 0 `S330 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES338  1 e 1 @3931 ]
"12744
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"12814
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"12866
[v _ADPRE ADPRE `VEuc  1 e 1 @3934 ]
"12936
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"12994
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S272 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"13029
[s S281 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S285 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S287 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S289 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S291 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S294 . 1 `S272 1 . 1 0 `S281 1 . 1 0 `S285 1 . 1 0 `S287 1 . 1 0 `S289 1 . 1 0 `S291 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES294  1 e 1 @3936 ]
"13096
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3937 ]
"13166
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3938 ]
"13243
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"13313
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"13375
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3941 ]
[s S387 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"13395
[s S394 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S398 . 1 `S387 1 . 1 0 `S394 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES398  1 e 1 @3941 ]
"13440
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"13510
[v _ADCNT ADCNT `VEuc  1 e 1 @3943 ]
"13587
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3944 ]
"13657
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3945 ]
"13734
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3946 ]
"13804
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3947 ]
"13881
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3948 ]
"13951
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3949 ]
"14028
[v _ADERRL ADERRL `VEuc  1 e 1 @3950 ]
"14098
[v _ADERRH ADERRH `VEuc  1 e 1 @3951 ]
"14175
[v _ADACCL ADACCL `VEuc  1 e 1 @3952 ]
"14245
[v _ADACCH ADACCH `VEuc  1 e 1 @3953 ]
"14322
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3954 ]
"14392
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3955 ]
"15464
[v _LATA LATA `VEuc  1 e 1 @3971 ]
[s S1406 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"15491
[s S1415 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1424 . 1 `S1406 1 . 1 0 `S1415 1 . 1 0 ]
[v _LATAbits LATAbits `VES1424  1 e 1 @3971 ]
"15576
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"15688
[v _LATC LATC `VEuc  1 e 1 @3973 ]
[s S1446 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"15715
[s S1455 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1464 . 1 `S1446 1 . 1 0 `S1455 1 . 1 0 ]
[v _LATCbits LATCbits `VES1464  1 e 1 @3973 ]
"15800
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"15922
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"16044
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"17674
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"17728
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"17789
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"17859
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"17913
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
[s S1272 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"17954
[s S1281 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1284 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1287 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1289 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1292 . 1 `S1272 1 . 1 0 `S1281 1 . 1 0 `S1284 1 . 1 0 `S1287 1 . 1 0 `S1289 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1292  1 e 1 @3997 ]
"18198
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
[s S1185 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"18262
[s S1194 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1197 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S1199 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1202 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1205 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1208 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1214 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1217 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1219 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S1222 . 1 `S1185 1 . 1 0 `S1194 1 . 1 0 `S1197 1 . 1 0 `S1199 1 . 1 0 `S1202 1 . 1 0 `S1205 1 . 1 0 `S1208 1 . 1 0 `S1211 1 . 1 0 `S1214 1 . 1 0 `S1217 1 . 1 0 `S1219 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1222  1 e 1 @3998 ]
"18642
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
"20028
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4006 ]
"20048
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4007 ]
"20068
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4008 ]
[s S638 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20101
[s S644 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S740 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S746 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[u S751 . 1 `S638 1 . 1 0 `S644 1 . 1 0 `S740 1 . 1 0 `S746 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES751  1 e 1 @4008 ]
"20249
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4010 ]
"20269
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4011 ]
"20289
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4012 ]
"20326
[s S649 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S655 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S660 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
[u S663 . 1 `S638 1 . 1 0 `S644 1 . 1 0 `S649 1 . 1 0 `S655 1 . 1 0 `S660 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES663  1 e 1 @4012 ]
[s S606 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"20495
[s S611 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S620 . 1 `S606 1 . 1 0 `S611 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES620  1 e 1 @4014 ]
"21736
[v _T2TMR T2TMR `VEuc  1 e 1 @4027 ]
"21741
[v _TMR2 TMR2 `VEuc  1 e 1 @4027 ]
"21774
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
"21779
[v _PR2 PR2 `VEuc  1 e 1 @4028 ]
"21812
[v _T2CON T2CON `VEuc  1 e 1 @4029 ]
[s S929 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"21848
[s S933 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S937 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S945 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S954 . 1 `S929 1 . 1 0 `S933 1 . 1 0 `S937 1 . 1 0 `S945 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES954  1 e 1 @4029 ]
"21958
[v _T2HLT T2HLT `VEuc  1 e 1 @4030 ]
[s S833 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"21991
[s S838 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S844 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S849 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S855 . 1 `S833 1 . 1 0 `S838 1 . 1 0 `S844 1 . 1 0 `S849 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES855  1 e 1 @4030 ]
"22086
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4031 ]
"22244
[v _T2RST T2RST `VEuc  1 e 1 @4032 ]
[s S895 . 1 `uc 1 RSEL 1 0 :5:0 
]
"22269
[s S897 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S902 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S904 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S909 . 1 `S895 1 . 1 0 `S897 1 . 1 0 `S902 1 . 1 0 `S904 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES909  1 e 1 @4032 ]
"25105
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"25243
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
"25497
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4053 ]
[s S543 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"25517
[s S549 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S554 . 1 `S543 1 . 1 0 `S549 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES554  1 e 1 @4053 ]
"25562
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4054 ]
[s S1033 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"26415
[s S1041 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1045 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1049 . 1 `S1033 1 . 1 0 `S1041 1 . 1 0 `S1045 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1049  1 e 1 @4082 ]
"358 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"58 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\main.c
[v _temperatura temperatura `i  1 e 2 0 ]
"59
[v _luminosidade luminosidade `i  1 e 2 0 ]
[s S1107 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/eusart1.c
[u S1112 . 1 `S1107 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES1112  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"54 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/pin_manager.c
[v _IOCBF4_InterruptHandler IOCBF4_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"64
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"130 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"150
[v main@ch ch `uc  1 a 1 58 ]
"156
} 0
"61
[v _Temperatura Temperatura `(v  1 e 1 0 ]
{
"73
[v Temperatura@sensor_value sensor_value `ui  1 a 2 55 ]
"77
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 54 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 53 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 45 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 39 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 32 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 37 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 44 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 43 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 36 ]
"11
[v ___fldiv@b b `d  1 p 4 20 ]
[v ___fldiv@a a `d  1 p 4 24 ]
"185
} 0
"82 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/pwm1.c
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM1_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 6 ]
"98
} 0
"50 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"62 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"66 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"159
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"161
} 0
"64 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"64 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"79 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"57 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"133
} 0
"162
[v _IOCBF4_SetInterruptHandler IOCBF4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"164
} 0
"65 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"52 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"66 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 6 ]
"172
} 0
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 6 ]
"168
} 0
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 6 ]
"176
} 0
"58 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"62 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"79 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\main.c
[v _Luminosidade Luminosidade `(v  1 e 1 0 ]
{
"88
[v Luminosidade@luz luz `ui  1 a 2 30 ]
"92
} 0
"477 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"545
[v printf@val val `ui  1 a 2 27 ]
"479
[v printf@ap ap `[1]*.39v  1 a 2 23 ]
"512
[v printf@c c `uc  1 a 1 29 ]
"521
[v printf@prec prec `c  1 a 1 26 ]
"525
[v printf@flag flag `uc  1 a 1 25 ]
"477
[v printf@f f `*.32Cuc  1 p 2 18 ]
"1567
} 0
"146 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 7 ]
"149
} 0
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 6 ]
"139
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 17 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 13 ]
[v ___lwmod@divisor divisor `ui  1 p 2 15 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"107 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E9429  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E9429  1 a 1 wreg ]
"110
[v ADCC_StartConversion@channel channel `E9429  1 a 1 6 ]
"117
} 0
"119
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(uc  1 e 1 0 ]
{
"123
} 0
"125
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(ui  1 e 2 0 ]
{
"129
} 0
"168
[v _ADCC_DischargeSampleCapacitor ADCC_DischargeSampleCapacitor `(v  1 e 1 0 ]
{
"172
} 0
"99 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(uc  1 e 1 0 ]
{
"102
} 0
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"130
} 0
"95 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\main.c
[v _Alarme_Temperatura Alarme_Temperatura `(i  1 e 2 0 ]
{
"111
} 0
"113
[v _Alarme_Luminosidade Alarme_Luminosidade `(i  1 e 2 0 ]
{
"128
} 0
"58 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"73
} 0
"134 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"147
} 0
"149
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"157
} 0
"163
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"166
} 0
"46 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\main.c
[v _myTimer0ISR myTimer0ISR `(v  1 e 1 0 ]
{
"50
} 0
"95
[v i2_Alarme_Temperatura Alarme_Temperatura `(i  1 e 2 0 ]
{
"111
} 0
"113
[v i2_Alarme_Luminosidade Alarme_Luminosidade `(i  1 e 2 0 ]
{
"128
} 0
"135 C:\Users\gedia\OneDrive\햞ea de Trabalho\Documentos\Disciplinas\3Ano_2Semestre\SEIC\Projeto\SEIC_Projeto.X\SEIC_teste.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"142
} 0
"147
[v _IOCBF4_ISR IOCBF4_ISR `(v  1 e 1 0 ]
{
"157
} 0
"169
[v _IOCBF4_DefaultInterruptHandler IOCBF4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"172
} 0
